spring.application.name=external-api-springboot

server.port=9090

# Google API Configuration
google.api.key={GEMINI_API_KEY}

# ElevenLabs API Configuration
elevenlabs.api.key={ELEVENLABS_API_KEY}
elevenlabs.voice.id={ELEVENLABS_VOICE_ID}
