spring.application.name=external-api-springboot

server.port=9090

# Google API Configuration
google.api.key=AIzaSyB0D-EdWHEtkShaXlHB2UcZba_pcGbWwYY

# ElevenLabs API Configuration
elevenlabs.api.key=sk_3741b284df67c1edb22f287c2e1b2d8771d73748ed7e74e2
elevenlabs.voice.id=BtWabtumIemAotTjP5sk
